<?php
# Russian Language File, ver: 0.3b
# Перевод может быть не корректным, если переведенный текст ещё не задействован в функционале!
# The translation may not be correct if the translated text is not yet functional!
# UpDated 15.06

$lang = [
    "cookie_modal" => [
        "title"     => "Этот сайт требует использования Cookies!",
        "content"   => "Здравствуй, дорогой читатель! Этот сайт не позволяет вам создать аккаунт и хранить в нем ваш прогресс чтения. В связи с этим мы используем Cookies для хранения вашего прогресса чтения. Если вы хотите использовать эту функцию, вы должны согласиться с использованием Cookies. Мы надеемся, что вы получите удовольствие от чтения~",
        "accept"    => "Я принимаю",
        "refuse"    => "Отказываюсь"
    ],
    "install"   => [
        "title"     => "Установка FoOlSlideX",
        "confirm"   => "Вперёд!",
        "after"     => "После того как вы нажмете кнопку 'Вперёд!', вы будете перенаправлены на страницу регистрации. Зарегистрируйтесь там, используя следующий код приглашения:",
        "copy"      => "скопировать"
    ],
    "menu" => [
        "home"      => "Главная",
        "releases"  => "Релизы",
        "titles"    => "Проекты",  # Точно ещё не было решено как обозначить раздел, ибо это можно обозначить как: Проектами, Тайтлами, а так же и Переводами / It has not yet been decided exactly how to designate the section, for it can be designated as: Projects, Titles, as well as Translations
        "more"      => "Ещё",
        "about"     => "О нас",
        "quicksearch"   => "Быстрый поиск",
        "search"    => "Поиск",
        "account"   => "Аккаунт",
        "login"     => "Вход",
        "signup"    => "Регистрация",
        "profile"   => "Профиль",
        "settings"  => "Настройки",
        "logout"    => "Выход",
        "add_new"   => "Добавить релиз",
        "bookmarks" => "Закладки",
        "manage_groups" => "Управление группами",
        "groups"    => "Группы",
        "config"    => "Изменить настройки",
        "settings"  => "Настройки аккаунта"
    ],
    "home"  => [
        "added_titles"  => "Добавлены названия",
        "type"          => "Тип",
        "title"         => "Название",
        "added"         => "Добавлена",
        "released_chap" => "Опубликованные главы",
        "chapter"       => "Глава",
        "chap_title"    => "Название главы",
        "group"         => "Группа",
        "uploader"      => "Загрузил"
    ],
    "groups" => [
        "add_group" => "Добавить группу",
        "req_group" => "Отправить запрос на регистрацию группы",
    ],
    "config"    => [
        "title"     => "Изменить настройки",
        "title2"    => "Название сайта",
        "slogan"    => "Слоган сайта",
        "logo"      => "путь либо URL до логотипа (Оставьте пустым для отсутствия)",
        "cookie"    => "Префикс для Cookie (Если вы измените, все старые Закладки будут потеряны!)",
        "url"       => "URL сайта (Протокол http либо https, а так же в конце СЛЭШ обязательны!)",
        "theme"     => "Тема сайта по умолчанию",
        "themes"    => [
            1   => "Стандартный - Светлый",
            2   => "Лазурный - Светлый",
            3   => "Люмен - Светлый",
            4   => "Удобочитаемый - Светлый",
            5   => "Сланец - Темный",
            6   => "Киборг - Темный"
        ],
        "start"     => "Запуск проекта (укажите год)",
        "lang"      => "Язык по умолчанию",
        "disqus"    => "навание в Disqus (указывается если нужны комментарии от системы Disqus)"
    ],
    "login" => [
        "error"     => "Ошибка",
        "message"   => "Еще не зарегистрированы?",
        "username"  => "Никнейм",
        "password"  => "Пароль",
        "captcha"   => "Каптча",
        "cookies"   => "Остаться на сайте<br />(ИСПОЛЬЗУЮТСЯ Cookies!)"
    ],
    "signup" => [
        "password" => "Повторите пароль",
        "message"   => "Уже есть аккаунт?",
        "used_invite"   => "Приглашение (инвайт), которое вы ввели, уже было использовано!",
        "empty_invite"  => "Для создания аккаунта необходимо приглашение (инвайт)!",
        "invite"    => "Код приглашения (инвайт)"
    ],
    "add_manga" => [
        "add"       => "Добавить",
        "title"     => "*Название тайтла",
        "cover"     => "Обложка (1500x2150px)",
        "alt"       => "Альтер. названия",
        "author"    => "Автор",
        "genre"     => "Жанры (разделять запятыми)",
        "type"      => "*Тип (Манга, Манхва, Маньхуа)",
        "released"  => "Год выпуска",
        "raw-st"    => "*Статус оригинала",
        "status"    => "*Статус перевода",
        "descript"  => "Описание (поддерживает HTML)",
        "raw-url"   => "Ссылка на оригинал",
        "licensed"  => "Лицензиар (оставить пустым, если не имеет лицензии)",
        "official"  => "URL-адрес официального релиза (оставьте пустым, если его нет)",
        "required"  => "Необходимые поля отмечены значком *",
        "all_required"  => "Все поля обязательны для заполнения!",
        "manga"     => "Манга",
        "manhua"    => "Маньхуа",
        "manwha"    => "Манхва",
        "type_manga"    => "Манга (по страничная)",
        "type_manhua"   => "Маньхуа (Лист)",
        "type_manwha"   => "Манхва (Лист)",
        "rawst"     => [
            1   => "Неизвестно",
            2   => "Анонсировано",
            3   => "Выпускается",
            4   => "Приостановлено",
            "5"   => "Завершено",
            6   => "Отменено"
        ],
        "scanst"    => [
            1   => "В планах",
            2   => "В работе",
            3   => "Приостановлено",
            4   => "Вынужденный перерыв (из-за воздействия)",
            5   => "Завершено",
            6   => "Брошенно"
        ],
    ],
    "manga" => [
        "alt"       => "Альтер. название",
        "author"    => "Автор(ы)",
        "genre"     => "Жанр(ы)",
        "type"      => "Тип чтения",
        "released"  => "Релиз (Год)",
        "raw-status"    => "Статус оригинала",
        "scan-status"   => "Статус перевода",
        "raw"       => "Читать/Купить официально",
        "licensed"  => "Пожалуйста, поддержите автора, купив официальную работу, поскольку она была лицензирована",
        "added"     => "Этот тайтл был добавлен ",
        "edit_title"    => "Редактировать",
        "add_ch"    => "Добавить главу",
        "unknown"   => "Неизвестно",
        "edit_chap" => "Редактировать главу"
    ],
    "add_chapter" => [
        "title"     => "Добавить главу для",
        "file"      => "*Выберите ZIP/RAR файл для загрузки",
        "volume"    => "Том (Оставьте пустым если отсутствует)",
        "chapter"   => "Глава (Оставьте пустым или 0 для Oneshot)",
        "ctitle"    => "Название главы (Оставьте пустым, если нет)",
        "button"    => "Добавить"
    ],
    "chapter" => [
        "menu"      => "Меню",
        "close"     => "Скрыть",
        "back_to_m" => "Назад к релизу",
        "bookmark"  => "В Закладки",
        "update_bm" => "Обновить закладку",
        "remove_bm" => "Удалить из закладок",
        "comments"  => "К комментариям",
        "next"      => "Следующая глава",
        "prev"      => "Предыдущая глава",
        "oneshot"   => "Oneshot"
    ],
    "edit_chapter" => [
        "title"     => "Редактирование",
        "file"      => "Выберите новый ZIP/RAR (удаляет старый)",
        "edit"      => "Внести изменения",
        "return"    => "Вернуться к Тайтлу",
        "delete"    => "Удалить главу",
        "del_yes"   => "Да, я уверен.",
        "del_no"    => "Нет, отменяется!"
    ],
    "edit_title" => [
        "title"     => "Редактирование",
        "save"      => "Внести изменения",
        "delete"    => "Удалить тайтл"
    ],
    
    "errors" => [
        "bad_username"  => "Никнейм содержит недопустимые символы!",
        "bad_password"  => "Пароль содержит недопустимые символы!",
        "wrong_password"    => "Не верный пароль!",
        "taken_username"    => "Этот никнейм уже занят!",
        "unmatch_password"  => "Пароли не совпадают!",
        "attack"    => "Вы уверены, что хотите выйти без сохранения?",
        "captcha"   => "Капча была неправильной... попробуйте еще раз!",
        "unsupported_image" => "Файл, который вы пытались загрузить, НЕ является изображением (или он пуст)!",
        "title_exists"  => "Тайтл, который вы пытаетесь добавить, уже существует с таким же названием!",
        "used_invite"   => "Этот пригласительный код (инвайт) уже был использован!"
    ]
];

?>